#VRML V2.0 utf8

#GLOBAL
Transform{
translation 0 0 0
children[

#START_GLOBAL

#Foot1
DEF Foot Transform{
 rotation 0 0 0 0
 translation 0.18 0 0
 children[
 #MainFootHorizontalColumn
 Shape{
 appearance DEF Gray Appearance{
 material Material{
 diffuseColor 0.3 0.3 0.3
 ambientIntensity 0.2
 specularColor 0 0 0
 emissiveColor 0 0 0
 shininess 0.2
 transparency 0
 }
 }
 geometry Box{
 size 0.3 0.03 0.05
 }
 }
 #MainFootHorizontalCylinder
 Transform{
 rotation 0 0 1 1.5708
 translation 0 0.015 0
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.3
 radius 0.025
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 ]
 }
 #MainFootTipCylinder
 Transform{
 translation 0.15 0 0
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.03
 radius 0.025
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 ]
 }
 #MainFootTipSphere
 Transform{
 translation 0.15 0.015 0
 children[
 Shape{
 appearance USE Gray
 geometry Sphere{
 radius 0.025
 }
 }
 ]
 }
 #MainFootWheelSupportCylinder
 Transform{
 translation 0.15 -0.03 0
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.03
 radius 0.020
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 ]
 }
 #MainFootWheelSupportSphere
 Transform{
 translation 0.15 -0.045 0
 children[
 Shape{
 appearance USE Gray
 geometry Sphere{
 radius 0.02
 }
 }
 ]
 }
 #MainFootWheelAxisCylinder
 Transform{
 translation 0.165 -0.045 0
 rotation 0 0 1 1.5708
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.03
 radius 0.020
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 ]
 }
 #MainFootWheelLeft
 DEF Wheel Transform{
 translation 0.18 -0.045 0.012
 rotation 1 0 0 1.5708
 children[
 Shape{
 appearance DEF WheelGray Appearance{
 material Material{
 diffuseColor 0.5 0.5 0.5
 ambientIntensity 0.2
 specularColor 0 0 0
 emissiveColor 0 0 0
 shininess 0.2
 transparency 0
 }
 }
 geometry Cylinder{
 height 0.02
 radius 0.025
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 Transform{
 translation 0 0.01 0
 scale 1 0.3 1
 children[
 Shape{
 appearance USE Gray
 geometry Sphere{
 radius 0.02
 }
 }

 ]
 }
 ]
 }
 #MainFootWheelRight
 Transform{
 rotation 0 1 0 3.1416
 translation 0.36 0 0
 children[
 USE Wheel
 ]
 }
 #MainFootWheelCasing
 Transform{
 translation 0.18 -0.04 0
 rotation 1 0 0 1.5708
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.04
 radius 0.025
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 ]
 }

 ]
}
#Foot2
Transform{
 rotation 0 1 0 1.2566
 children[
 USE Foot
 ]
}
#Foot3
Transform{
 rotation 0 1 0 2.5133
 children[
 USE Foot
 ]
}
#Foot4
Transform{
 rotation 0 1 0 -1.2566
 children[
 USE Foot
 ]
}
#Foot5
Transform{
 rotation 0 1 0 -2.5133
 children[
 USE Foot
 ]
}
#ColumnBottom
Transform{
 translation 0 0.08 0
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.25
 radius 0.04
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 ]
}
#ColumnAxis
Transform{
 translation 0 0.255 0
 children[
 Shape{
 appearance DEF Chrome Appearance{
 material Material{
 diffuseColor 0.6 0.6 0.6
 ambientIntensity 0.2
 specularColor 0.9 0.9 0.9
 emissiveColor 0 0 0
 shininess 0.2
 transparency 0
 }
 }
 geometry Cylinder{
 height 0.1
 radius 0.016
 side TRUE
 bottom TRUE
 top TRUE
 }
 }
 ]
}
#ColumnBox
Transform{
 translation 0 0.335 -0.06
 children[
 Shape{
 appearance DEF Black Appearance{
 material Material{
 diffuseColor 0.2 0.2 0.2
 ambientIntensity 0.2
 specularColor 0 0 0
 emissiveColor 0 0 0
 shininess 0.2
 transparency 0
 }
 }
 geometry Box{
 size 0.1 0.08 0.21
 }
 }
 ]
}
#SeatCushion
DEF SeatCushion Transform{
 scale 1 0.4 1
 translation 0 0.39 0
 children[
 #SeatCushionMain
 Transform{
 translation 0 0 0
 children[
 Shape{
 appearance DEF Blue Appearance{
 material Material{
 diffuseColor 0.3 0.3 0.6
 ambientIntensity 0.2
 specularColor 0 0 0
 emissiveColor 0 0 0
 shininess 0
 transparency 0
 }
 }
 geometry Box{
 size 0.34 0.12 0.30
 }
 }
 ]
 }
 #SeatCushionBorderN
 DEF SeatCushionBorderX Transform{
 translation 0 0 0.15
 rotation 0 0 1 1.5708
 children[
 Shape{
 appearance USE Blue
 geometry Cylinder{
 height 0.34
 radius 0.06
 side TRUE
 bottom FALSE
 top FALSE
 }
 }
 ]
 }
 #SeatCushionBorderE
 DEF SeatCushionBorderZ Transform{
 translation 0.17 0 0
 rotation 1 0 0 1.5708
 children[
 Shape{
 appearance USE Blue
 geometry Cylinder{
 height 0.30
 radius 0.06
 side TRUE
 bottom FALSE
 top FALSE
 }
 }
 ]
 }
 #SeatCushionBorderS_W
 Transform{
 rotation 0 1 0 3.1416
 children[
 USE SeatCushionBorderX
 USE SeatCushionBorderZ
 ]
 }
 #SeatCushionTipNW
 DEF SeatCushionTip Transform{
 translation 0.17 0 0.15
 children[
 Shape{
 appearance USE Blue
 geometry Sphere{
 radius 0.06
 }
 }
 ]
 }
 #SeatCushionTipNE
 Transform{
 translation -0.34 0 0
 children[
 USE SeatCushionTip
 ]
 }
 #SeatCushionTipSW
 Transform{
 translation 0 0 -0.3
 children[
 USE SeatCushionTip
 ]
 }
 #SeatCushionTipSE
 Transform{
 translation -0.34 0 -0.3
 children[
 USE SeatCushionTip
 ]
 }
 #SeatCushionN
 Transform{
 translation 0 0 0.17
 scale 1 0.3 0.4
 children[
 Shape{
 appearance USE Blue
 geometry Sphere{
 radius 0.23
 }
 }

 ]
 } 
 ]
}
#SeatSupport
DEF SeatSupport Transform{
 translation 0 0.375 0
 children[
 Shape{
 appearance USE Gray
 geometry Box{
 size 0.4 0.02 0.4
 }
 }
 Shape{
 appearance USE Gray
 geometry Box{
 size 0.44 0.02 0.36
 }
 }
 #SeatSupportTipNW
 DEF SeatSupportTipNW Transform{
 translation -0.2 0 0.18
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.02
 radius 0.02
 side TRUE
 top TRUE
 bottom TRUE
 }
 }
 ]
 }
 #SeatSupportTipNE
 DEF SeatSupportTipNE Transform{
 translation 0.4 0 0
 children[
 USE SeatSupportTipNW
 ]
 }
 #SeatSupportTipSW-SE
 Transform{
 translation 0 0 -0.36
 children[
 USE SeatSupportTipNW
 USE SeatSupportTipNE
 ]
 }
 ]
}
#SpineSegment1
DEF SpineSegment1 Transform{
 translation 0 0.335 -0.173
 children[
 DEF SpineSegment Transform{
 rotation 0 0 1 1.5708
 scale 1 1 0.5
 children[
 Shape{
 appearance DEF ShinyBlack Appearance{
 material Material{
 diffuseColor 0.25 0.25 0.25
 ambientIntensity 0.2
 specularColor 0.35 0.35 0.35
 emissiveColor 0 0 0
 shininess 0.2
 transparency 0
 }
 }
 geometry Cylinder{
 height 0.035
 radius 0.0175
 side TRUE
 top TRUE
 bottom TRUE
 }
 }
 DEF SpineSphere Transform{
 translation 0 0.0175 0
 children[
 Shape{
 appearance USE ShinyBlack
 geometry Sphere{
 radius 0.0175
 }
 }
 ]
 }
 Transform{
 translation 0 -0.035 0
 children[
 USE SpineSphere
 ]
 }
 ]
 }
 ]
}
#SpineSegment2
DEF SpineSegment2 Transform{
 translation 0 0 -0.0173
 children[
 USE SpineSegment1
 ]
}
#SpineSegment3-4
DEF SpineSegment3_4 Transform{
 translation 0 0 -0.0346
 children[
 USE SpineSegment1
 USE SpineSegment2
 ]
}
#SpineSegment5-8
Transform{
 translation 0 0 -0.0692
 children[
 USE SpineSegment1
 USE SpineSegment2
 USE SpineSegment3_4
 ]
}
#SpineSegment9
Transform{
 translation 0 0.3385 -0.3114
 rotation 1 0 0 0.31416
 children[
 USE SpineSegment
 ]
}
#SpineSegment10
Transform{
 translation 0 0.3455 -0.3289
 rotation 1 0 0 0.62832
 children[
 USE SpineSegment
 ]
}
#SpineSegment11
Transform{
 translation 0 0.3595 -0.3404
 rotation 1 0 0 0.94248
 children[
 USE SpineSegment
 ]
}
#SpineSegment12
Transform{
 translation 0 0.3730 -0.3515
 rotation 1 0 0 1.25664
 children[
 USE SpineSegment
 ]
}
#SpineSegment13
DEF SpineSegment13 Transform{
 translation 0 0.39 -0.3520
 rotation 1 0 0 1.5708
 children[
 USE SpineSegment
 ]
}
#SpineSegment14
DEF SpineSegment14 Transform{
 translation 0 0.0173 0
 children[
 USE SpineSegment13
 ]
}
#SpineSegment15-16
DEF SpineSegment15_16 Transform{
 translation 0 0.0346 0
 children[
 USE SpineSegment13
 USE SpineSegment14
 ]
}
#SpineSegment17-20
DEF SpineSegment17_20 Transform{
 translation 0 0.0692 0
 children[
 USE SpineSegment13
 USE SpineSegment14
 USE SpineSegment15_16
 ]
}
#SpineSegment21-28
DEF SpineSegment21_28 Transform{
 translation 0 0.1384 0
 children[
 USE SpineSegment13
 USE SpineSegment14
 USE SpineSegment15_16
 USE SpineSegment17_20
 ]
}
#SpineSegment29
Transform{
 translation 0 0.2768 0
 children[
 USE SpineSegment13
 ]
}
#SeatBack
Transform{
 translation 0 0.7 -0.325
 rotation 1 0 0 1.5708
 children[
 #SeatBackTipSE
 DEF SeatBackTipSE Transform{
 translation 0.1 0 0.05
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.02
 radius 0.1
 side TRUE
 top TRUE
 bottom TRUE
 }
 }
 ]
 }
 #SeatBackTipSW
 Transform{
 translation -0.2 0 0
 children[
 USE SeatBackTipSE
 ]
 }
 #SeatBackBottom 
 Transform{
 translation 0 0 0.05
 children[
 Shape{
 appearance USE Gray
 geometry Box{
 size 0.2 0.02 0.2
 }
 }
 ]
 }
 #SeatBackMiddle
 Transform{
 translation 0 0 0.025
 children[
 Shape{
 appearance USE Gray
 geometry Box{
 size 0.4 0.02 0.05
 }
 }
 ]
 }
 #SeatBackTipNE
 DEF SeatBackTipNE Transform{
 translation 0.05 0 -0
 children[
 Shape{
 appearance USE Gray
 geometry Cylinder{
 height 0.02
 radius 0.15
 side TRUE
 top TRUE
 bottom TRUE
 }
 }
 ]
 }
 #SeatBackTipNW
 Transform{
 translation -0.1 0 0
 children[
 USE SeatBackTipNE
 ]
 }
 #SeatBackTop
 Transform{
 translation 0 0 -0.1
 children[
 Shape{
 appearance USE Gray
 geometry Box{
 size 0.1 0.02 0.1
 }
 }
 ]
 } 
 #SeatBackCushion
 Transform{
 scale 1 0.2 1.3
 translation 0 0.02 -0.055
 children[
 #SeatBackCushionTipSE
 DEF SeatBackCushionTipRight Transform{
 translation 0.1 0 0.05
 children[
 Shape{
 appearance USE Blue
 geometry Sphere{
 radius 0.1
 }
 }
 ]
 }
 #SeatBackCushionTipLeft
 Transform{
 translation -0.2 0 0
 children[
 USE SeatBackCushionTipRight
 ]
 }
 #SeatBackCushionMiddle 
 Transform{
 translation 0 0 0.05
 children[
 Transform{
 rotation 0 0 1 1.5708
 children[
 Shape{
 appearance USE Blue
 geometry Cylinder{
 height 0.2
 radius 0.1
 }
 }
 ]
 }
 ]
 } 
 ]
 }
 #SeatBackBone
 Transform{
 translation 0 -0.01 0
 children[
 Shape{
 appearance USE Black
 geometry Box{
 size 0.1 0.05 0.05
 }
 }
 ]
 }
 ]
}


#END_GLOBAL
]
}